<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .container{
    width: 30%;
    height: 300px;
    background-color: gray;
    position: relative;
    top: 50px;
    margin: 0 auto;
    border-radius: 0 20% 0 20%;
    overflow: hidden;
    
  }
 .one{
    width: 100px;
    height:100px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    bottom:240px;
    right: 180px;
 }
 .two{
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 200px;
    top:220px ;
 }
</style>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>