<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
       .parent{
         /* width: 60%; */
         height: 300px;
         border: 1px solid black;
         display: flex;
         flex-wrap: wrap;
       }
       .box1{
         width: 300px;
         height: 100px;
         background-color: blue;
         border: 2px solid black;
         margin: 10px;
       }
        .box2{
         width: 300px;
         height:100px;
         background-color: rebeccapurple;
         border: 2px solid black;margin: 10px;
        }
        .box3{
         width: 300px;
         height: 100px;
         background-color: green;
         border: 2px solid black;
         margin: 10px;
        }
        .box4{
         width: 300px;
         height: 100px;
         background-color: purple;
         border: 2px solid black;
         margin: 10px;
        }
        .box5{
         width: 300px;
         height: 100px;
         background-color: darkblue;
         margin: 10px;
         border: 2px solid black
        }
    </style>
</head>
<body>
   <div class="parent">
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3"></div>
   <div class="box4"></div>
   <div class="box5"></div>
   </div>
</body>
</html>