<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Berkshire+Swash&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Dosis:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <title>Ticket-1</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }
    .container {
      height: 600px;
      background-color: red;
    }
    .center {
      width: 50%;
      height: 350px;
      position: relative;
      justify-content: center;
      display: flex;
      top: 90px;
      left: 350px;
      overflow: hidden;
    }
    .one {
      width: 35%;
      background-color: rgb(150, 16, 16);
    }
    .one h1 {
      color: white;
      font-size: 200px;
      position: absolute;
      top: 85px;
      left: 10px;
    }
    .one h3 {
      position: absolute;
      color: white;
      font-size: 17px;
      top: 40px;
      left: 20px;
    }
    .two {
      width: 65%;
      background-color: white;
      display: flex;
    }
    .div-1 {
      width: 50px;
      height: 50px;
      background-color: red;
      position: absolute;
      left: 280px;
      bottom: 340px;
      transform: rotate(45deg);
    }
    .div-2 {
      width: 50px;
      height: 50px;
      background-color: red;
      position: absolute;
      left: 280px;
      top: 340px;
      transform: rotate(45deg);
    }
    .two h1 {
      position: relative;
      left: 50px;
      top: 20px;
      font-size: 90px;
    }
    .two h2 {
      position: relative;
      top: 50px;
      left: 190px;
      color: red;
      font-size: 50px;
    }
    .line{
        color: white;
        position: relative;
        top: 170px;
        left: 160px;
        font-size: x-large;
    }
    .one h4{
        position: relative;
        top: 180px;
        left: 160px;
        font-weight: bold;
        font-size: 20px;
    }
    .two .date{
        position: relative;
        top: 270px;
        right: 365px;
    }
    .two .issued{
        position: relative;
        top: 270px;
        right: 405px;
    }
    .two .invite{
        position: relative;
        top: 270px;
        right: 445px;
    }
  </style>
  <body>
    <div class="container">
      <div class="center">
        <div class="one">
          <h1>1</h1>
          <h3>
            <span style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">ADMIT&nbsp;</span>
            <span style="font-size: 30px">|&nbsp;</span> INVITATION
            <span style="color: black">3456788</span>
          </h3>
          <span class="line">_____</span>
          <h4>Invite <br>for <br> you</h4>
        </div>
        <div class="two">
          <h1>
            You're <br />
            Invited
          </h1>
          <h2>#1</h2>
          <span style="color: red; font-size: xx-large; position: relative;top:230px; right: 280px;">______</span>
          <h4 class="date">Date <br><b style="font-weight: bolder;">4/10/2015</b></h4>
          <span  style="color: red; font-size: xx-large; position: relative;top:230px; right: 320px;">______</span>
          <h4 class="issued">Issued by <br><b style="font-weight: bolder;">Ampersand</b></h4>
          <span style="color: red; font-size: xx-large; position: relative;top:230px; right: 360px;">______</span>
          <h4 class="invite">Number <br><b style="font-weight: bolder;">7358249690</b></h4>
        </div>
        <div class="div-1"></div>
        <div class="div-2"></div>
      </div>
    </div>
  </body>
</html>
