<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-13</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
      height: 650px;
    }
    header{
        background-color: black;
        text-align: center;
        align-content: center;
        color: white;
        text-shadow: 2px 0 2px grey;
        height: 100px;
    }
    nav{
        background-color: gray;
        align-content: center;
        color: white;
        text-shadow: 2px 0 2px grey;
        height: 50px;
        padding-left: 30px;
    }
    .content{
        height: 350px;
        display: flex;
        margin: 10px 30px;
    }
    .main_content{
        width: 70%;
        height: 350px;
        background-color: lightgrey;
        text-align: center;
        align-content: center; 
        margin-right: 20px;  
    }
    .side{
        width: 30%;
        height: 350px;
        background-color: darkgray;
        text-align: center;
        align-content: center;  
    }
    footer{
        height: 100px;
        background-color: black;
        text-align: center;
        align-content: center;
        color: white;
        text-shadow: 2px 0 2px grey;
    }
</style>
<body>
    <div class="container">
       <header>
        <h1>Header</h1>
       </header>
    <nav>
        <h1>Navigation</h1>
    </nav>
    <div class="content">
       <div class="main_content">
        <h1>Main Content</h1>
       </div>
       <div class="side">
        <h1>SideBar</h1>
       </div>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
    </div>
</body>
</html>