<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX-14</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
  .container{
     height: 650px;
  }
  header{
    height: 100px;
    background-color: rgb(52, 49, 49);
    color: grey;
    text-align: center;
    align-content: center;
    text-shadow: 2px 2px 5px gray;
  }
  nav{
    margin: 5px 0;
    height: 50px;
    color: grey;
    text-align: center;
    align-content: center;
    text-shadow: 2px 0px 5px gray;
    background-color: lightgray;
  }
  .content{
    margin: 5px 0;
    background-color: lightgray;
    height: 400px;
    padding-top: 10px;
  }
  .slide{
     margin: 10px;
     height: 150px;
     color: grey;
     text-shadow: 2px 0px 3px gray;
     text-align: center;
     background-color:  rgb(52, 49, 49);
     align-content: center;   
  }
  .card{
    display: flex;
    justify-content: space-between;
    height: 200px;
    margin: 0px 10px;
  }
  .col{
    margin-top: 20px;
    width: 30%;
    background-color: white;
  }
  footer{
    height: 75px;
    background-color: rgb(52, 49, 49) ;
    text-align: center;
    align-content: center;
    text-shadow: 2px 0px 3px gray;
    color: grey;
  }
</style>
<body>
    <div class="container">
       <header>
        <h1>Header</h1>
       </header>
       <nav>
        <h1>Navigation Bar</h1>
       </nav>
       <div class="content">
          <div class="slide">
          <h2>Slideshow</h2>
          </div>
          <div class="card">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
       </div>
       <footer>
        <h1>Footer</h1>
       </footer>
    </div>
</body>
</html>