<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3
    </title>
    <style>
        *{
          margin: 0;
          padding: 0;  
        }
        .container{
          height: 850px;
          border: 1px solid black;
        }
        header{
            text-align: center;
            align-content: center;
            background-color: grey;
            height: 100px;
        }
        nav{
            text-align: center;
            align-content: center;
            background-color: grey;
            height: 100px;
            margin: 10px 0; 
        }
        .content{
            height: 400px;
            border: 1px solid black;
            display: flex;
        }
        .main{
            text-align: center;
            align-content: center;
            background-color: grey;
            width:50%;
        }
        .right{
            width: 50%;
            display: flex;
            flex-direction: column;        }
        .aside{
            width: 100%;
            background-color: grey;
            height: 200px;
            margin-left: 10px;
            text-align: center;
            align-content: center;
        }
        .section{
            width: 100%;
            align-content: center;
            background-color: grey;
            height: 200px;
            margin-left: 10px;
            text-align: center;
            margin-top: 10px;
        }
        .aside_1{
            height: 100px;
            align-content: center;
            background-color: grey;
            margin-top: 10px;
            text-align: center;
        }
        footer{
            height: 100px;
            align-content: center;
            background-color: grey;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
       <header>
        <h1>Header</h1>
       </header>
       <nav>
        <h1>nav</h1>
       </nav>
       <div class="content">
        <div class="main">
            <h1>Main</h1>
        </div>
        <div class="right">
            <div class="aside">
                <h1>Aside</h1>
            </div>
            <div class="section">
                <h1>section</h1>
            </div>
        </div>
       </div>
       <div class="aside_1">
          <h1>Aside</h1>
       </div>
       <footer>
        <h1>Footer</h1>
       </footer>
    </div>
</body>
</html>