<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-4</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 630px;
        background-color: skyblue;
        padding-top: 10px
    }
    header{
        height: 100px;
        text-align: center;
        align-content: center;
        background-color: lightcyan;
        margin: 10px;
    }
    .content{
        height: 500px;
        margin: 10px;
        display: flex;
    }
    .menu{
        background-color:lightcyan;
        height: 500px;
        text-align: center;
        align-content: center;
        width: 20%;
        margin-right: 10px;
    }
    .side-content{
       width:80%;
       display: flex;
       flex-direction: column;
       text-align: center;
    }
    .up{
        display: flex;
        width:100%;
    }
    .main{
        width: 100%;
        height: 250px;
        background-color: lightcyan;
        margin-right: 10px;
        align-content: center;
    }
    .right{
        width: 100%;
        height: 250px;
        background-color: lightcyan;
        align-content: center;
    }
    .down{
       width: 100%;
    }
    footer{
        align-content: center;
        background-color: lightcyan;
        height: 240px;
        width: 100%;
        margin-top: 10px;
 
    }
</style>
<body>
    <div class="container">
         <header>
            <h1>Header</h1>
         </header>
         <div class="content">
            <div class="menu">
                <h1>Menu</h1>
            </div>
            <div class="side-content">
                <div class="up">
               <div class="main">
                <h1>Main</h1>
            </div>
            <div class="right">
                <h1>Right</h1>
            </div>
          </div>
          <div class="down">
            <footer>
                <h1>Footer</h1>

            </footer>
          </div>
            </div>
         </div>
    </div>
</body>
</html>