<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-5</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        color: white;
    }
    .container{
        height: 650px;
        border: 1px solid black;
    }
    nav{
        background-color: grey;
        text-align: center;
        align-content: center;
        height: 50px;
    }
    header{
        background-color: grey;
        text-align: center;
        align-content: center;
        height: 100px;
        margin: 10px;
    }
    .content{
        height:350px;
        margin:20px 10px;
        display: flex;
    }
    .main-content{
        width: 55%;
        height: 350px;
        background-color: rgb(64, 61, 61);
        text-align: center;
        align-content: center;
        margin-right: 20px;
    }
    .side{
        width: 44%;
        height: 350px;
        background-color: gray;
        text-align: center;
        align-content: center;
    }
    footer{
        height: 100px;
        background-color: grey;
        text-align: center;
        align-content: center;
        margin: 10px;
    }
</style>
<body>
    <div class="container">
     <nav>
        <h1>Navigation</h1>
     </nav>
     <header>
        <h1>Introduction</h1>
     </header>
     <div class="content">
        <div class="main-content">
            <h1>Main content area</h1>
        </div>
        <div class="side">
            <h1>Sidebar</h1>
        </div>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>




    </div>
</body>
</html>