<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-6</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        color: white;
    }
    .container{
        height: 600px;
        border: 1px solid black;
    }
    header{
        height: 100px;
        background-color: orange;
        text-align: center;
    }
    .content{
        display: flex;
        height: 400px;
    }
    nav{
        width: 20%;
        height: 400px;
        background-color: blue;
        text-align: center;
    }
    article{
        width: 80%;
        height: 400px;
        background-color: green;
        text-align: center;
    }
    footer{
        height: 100px;
        background-color:brown;
        text-align: center;
    }
</style>
<body>
    <div class="container">
       <header>
        <h1>Header</h1>
       </header>
      <div class="content">
        <nav>
            <h1>Nav</h1>
        </nav>
        <article>
         <h1>Article</h1>
        </article>
      </div>
      <footer>
        <h1>Footer</h1>
      </footer>
    </div>
</body>
</html>