<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-7</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
     .container{
        height: 600px;
        border: 5px solid black;
     }
     header{
        height: 100px;
        background-color: plum;
        text-align: center;
        align-content: center;
     }
     nav{
        height: 50px;
        background-color: pink;
        text-align: center;
        align-content: center;
        color: white;
     }
     .content{
        text-align: center;
        align-content: center;
        height: 350px;
     }
     footer{
        text-align: center;
        align-content: center;
        height: 100px;
        background-color: plum;
     }
</style>
<body>
    <div class="container">
     <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h1>Navigation Bar</h1>
    </nav>
    <div class="content">
        <h1>Main Content</h1>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
    </div>
</body>
</html>