<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-8</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
   }
   .container{
    border: 5px solid black;
    height: 600px;
   }
   header{
    height: 100px;
    background-color: lightpink;
    text-align: center;
    align-content: center;
   }
   nav{
    text-align: center;
    align-content: center;
    background-color: violet;
    height: 50px;
    color: white;
   }
   .content{
    display: flex;
    height: 350px;
   }
   .left{
    width: 20%;
    height: 350px;
    background-color:pink ;
    text-align: center;
    align-content: center;
   }
   .main_content{
    width: 80%;
    height: 350px;
    background-color:wheat;
    text-align: center;
    align-content: center;
   }
   footer{
    height: 100px;
    background-color: plum;
    text-align: center;
    align-content: center;
   }
</style>
<body>
    <div class="container">
      <header>
        <h1>Header</h1>
      </header>
      <nav>
        <h1>Navigation Bar</h1>
      </nav>
      <div class="content">
        <div class="left">
            <h1>Left Panel</h1>
        </div>
        <div class="main_content">
            <h1>Main Content</h1>
        </div>
      </div>
      <footer>
        <h1>Footer</h1>
      </footer>
    </div>
</body>
</html>