<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-9</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 750px;
        background-color: lightskyblue;
    }
    header{
        height: 100px;
        background-color: lightseagreen;
        text-align: center;
        align-content: center;
    }
    .content_1{
        height: 225px;
        margin: 10px 10px;
        display: flex;
        justify-content: space-between;
    }
    .intro{
        height: 225px;
        text-align: center;
        align-content: center;
        background-color: lightseagreen;
        width: 60%;
    }
    .right{
        display: flex;
        flex-direction: column;
        width: 38%;
    }
    .hero{
        width: 100%;
        text-align: center;
        align-content: center;
        background-color: lightseagreen;
        height: 120px;
    }
    .action{
        width: 100%;
        text-align: center;
        align-content: center;
        background-color: yellow;
        height: 100px;
        margin-top: 20px;
    }
    .features{
        height: 150px;
        background-color: lightseagreen;
        text-align: center;
        align-content: center;
        margin: 10px 10px;
    }
    .content_2{
        margin: 10px 10px;
        height: 100px;
        text-align: center;
        display:flex ;
    }
    .copy{
         width: 60%;
         height: 100px;
         background-color: lightseagreen;
         align-content: center;
         margin-right: 20px;
    }
    .call{
        width: 38%;
        background-color: yellow;
        align-content: center;
    }
    footer{
        height: 100px;
        background-color: lightseagreen;
        align-content: center;
        text-align: center;
        margin: 10px 0;
    }
</style>
<body>
    <div class="container">
       <header>
        <h1>Header</h1>
       </header>
       <div class="content_1">
         <div class="intro">
           <h1>Intro copy</h1>
         </div>
         <div class="right">
         <div class="hero">
            <h1>Hero Image</h1>
         </div>
         <div class="action">
            <h1>Call to Action</h1>
         </div>
        </div>
       </div>
       <div class="features">
        <h1>Features</h1>
       </div>
       <div class="content_2">
         <div class="copy">
            <h1>More copy</h1>
         </div>
         <div class="call">
            <h1>Call to Action</h1>
         </div>
       </div>
       <footer>
        <h1>Footer</h1>
       </footer>
    </div>
</body>
</html>