<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px dashed black;
            width: 60%;
            height: 250px;
            background-color:greenyellow;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgRn1vdL0wANUxOZNHAgAAxoacsuvQSQSWOw&s");
            background-size: cover;
            background-position: center;
        }
        .box p{
          color: white;
          text-align: center;
          font-size: 2cqi;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: bolder;
          font-style: oblique;
        }
        h1{
            text-align: center;
            text-shadow:0px 5px  black ;
        }
    </style>
</head>
<body>
    <h1>
        Welcome
    </h1>
    <div class="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
           Porro, minima dignissimos aut autem vitae quisquam.</p>
    </div>
    <center>
       <h4 style="cursor:pointer;">
            <a href="./index.html" target="_blank">Go to this page</a>
        </h4>
    </center>
</body>
</html>